PrimeCounter/View/MainWindow.xaml

<Window x:Class="PrimeCounter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PrimeCounter.ViewModel"
        xmlns:local="clr-namespace:PrimeCounter"
        xmlns:model="clr-namespace:PrimeCounter.Model"
        mc:Ignorable="d"
        Title="Prime Counter" Height="488" MinHeight="400" MinWidth="520" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Effect" Value="{x:Null}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBackground}" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
            Orientation="Vertical">
            <Grid>
                <ProgressBar Value="{Binding Progress}" HorizontalAlignment="Stretch" Height="20" Margin="10" />
                <TextBlock Text="{Binding TimerString}" VerticalAlignment="Center" Margin="25,0,0,0" Foreground="#FF464646"/>
            </Grid>


            <Grid 
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            Grid.RowSpan="2">
                    <TextBlock Padding="6,0,0,0" Text="x = " 
                               VerticalAlignment="Center"
                               Height="20"/>
                    <TextBox  Height="25" 
                              TextWrapping="Wrap" 
                              Width="70" 
                              Text="{Binding X}"
                              IsEnabled="{Binding AcceptInput}"/>
                </StackPanel>
                <Button Grid.RowSpan="2" 
                        Grid.Column="1" 
                        Width="100" 
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Start"/>
                            <Setter Property="Command" Value="{Binding StartCommand}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding AcceptInput}" Value="False">
                                    <Setter Property="Content" Value="Stop"/>
                                    <Setter Property="Command" Value="{Binding StopCommand}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>
        
        <ListView ItemsSource="{Binding Log}" 
                 HorizontalAlignment="Stretch"  
                 VerticalAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPrime}" Value="True">
                            <Setter Property="Background" Value="#FF96FF96"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="model:PrimeCandidate">

                    <Grid HorizontalAlignment="Stretch" Width="{TemplateBinding Width}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Value}" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="Fermat Test:"/>
                            <Image  VerticalAlignment="Center" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/PrimeCounter;component/Resources/pendingStatusIcon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding FermatTest}" Value="{x:Static model:TestResult.Passed}">
                                                <Setter Property="ToolTip"  Value="Test Passed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/trueStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FermatTest}" Value="{x:Static model:TestResult.Failed}">
                                                <Setter Property="ToolTip"  Value="Test Failed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/falseStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding FermatTest}" Value="{x:Static model:TestResult.Skipped}">
                                                <Setter Property="ToolTip"  Value="Test Skipped"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/skippedStatusIcon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="MRT:"/>
                            <Image  VerticalAlignment="Center" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/PrimeCounter;component/Resources/pendingStatusIcon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MRT}" Value="{x:Static model:TestResult.Passed}">
                                                <Setter Property="ToolTip"  Value="Test Passed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/trueStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MRT}" Value="{x:Static model:TestResult.Failed}">
                                                <Setter Property="ToolTip"  Value="Test Failed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/falseStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MRT}" Value="{x:Static model:TestResult.Skipped}">
                                                <Setter Property="ToolTip"  Value="Test Skipped"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/skippedStatusIcon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                        <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Label Content="Brute Force:"/>
                            <Image  VerticalAlignment="Center" Height="20">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/PrimeCounter;component/Resources/pendingStatusIcon.png"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding BruteForce}" Value="{x:Static model:TestResult.Passed}">
                                                <Setter Property="ToolTip"  Value="Test Passed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/trueStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BruteForce}" Value="{x:Static model:TestResult.Failed}">
                                                <Setter Property="ToolTip"  Value="Test Failed"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/falseStatusIcon.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding BruteForce}" Value="{x:Static model:TestResult.Skipped}">
                                                <Setter Property="ToolTip"  Value="Test Skipped"/>
                                                <Setter Property="Source" Value="/PrimeCounter;component/Resources/skippedStatusIcon.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        


    </Grid>
</Window>



